VITE_SUPABASE_PROJECT_ID="sefszczcmqrtjinwygcv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlZnN6Y3pjbXFydGppbnd5Z2N2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjcxODgyNDYsImV4cCI6MjA4Mjc2NDI0Nn0.-B12-wdgVoUdTkgV665GqvWxoEEAz_v6RDjtQ-Cr4bU"
VITE_SUPABASE_URL="https://sefszczcmqrtjinwygcv.supabase.co"
